# eShopOnWeb

.github/workflows/: dotnetcore.yml  master_maksim-eshop.yml
src/ApplicationCore/Interfaces/: IOrderCreatorService.cs
src/ApplicationCore/Services/: HttpBlobOrderCreatorService.cs  OrderService.cs
src/OrderItemsReserver/: CreateOrder.cs  OrderItemsReserver.csproj  OrderItemsReserver.sln
src/PublicApi/: PublicApi.csproj  Startup.cs  appsettings.json
src/PublicApi/AuthEndpoints/: Authenticate.cs
src/PublicApi/CatalogItemEndpoints/: ListPaged.cs
src/PublicApi/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Web/: appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
